# Another-Fabric-Generator-MCreator

./: .gitignore  README.md  WIP.md  build.gradle  changelog.md  gradle.properties  settings.gradle  update.json
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.json
src/fabric-1.20.1/: generator.yaml
src/fabric-1.20.1/templates/: armor.java.ftl  potioneffect.java.ftl  tool.java.ftl
src/fabric-1.20.1/templates/block/: block.java.ftl  mineable_level_tag.json.ftl
src/fabric-1.20.1/templates/elementinits/: items.java.ftl  javamodels.java.ftl  potioneffects.java.ftl
src/fabric-1.20.1/templates/item/: item.java.ftl
src/fabric-1.20.4/: generator.yaml
src/fabric-1.20.4/templates/: armor.java.ftl  tool.java.ftl
src/fabric-1.20.4/templates/elementinits/: commands.java.ftl  villagerprofessions.java.ftl
src/fabric-1.20.4/templates/gui/: gui_window.java.ftl
src/fabric-1.20.4/templates/item/: item.java.ftl
src/fabric-1.20.4/workspacebase/: build.gradle
src/fabric-1.21.1/: generator.yaml
src/fabric-1.21.1/templates/item/: item.java.ftl
src/fabric-1.21.1/templates/modbase/: fabric.mod.json.ftl
src/fabric-1.21.1/workspacebase/: build.gradle
src/fabric-1.21.8/: armor.definition.yaml  armor.definition.yaml.wip  biome.definition.yaml  block.definition.yaml  common.items.yaml  dimension.definition.yaml  fluid.definition.yaml  generator.yaml  gui.definition.yaml  item.definition.yaml  livingentity.definition.yaml  overlay.definition.yaml  plant.definition.yaml  potioneffect.definition.yaml  procedure.definition.yaml  recipe.definition.yaml  tool.definition.yaml
src/fabric-1.21.8/cmdargs/: _call_procedure.java.ftl  _old_command.java.ftl
src/fabric-1.21.8/mappings/: attributes.yaml  effects.yaml
src/fabric-1.21.8/procedures/: advancement_isequalto.java.ftl  block_is_tagged_in.java.ftl  block_replace.java.ftl  entity_has_achievement.java.ftl  item_random_from_tag.java.ftl
src/fabric-1.21.8/templates/: code.java.ftl  command.java.ftl  dispensebehaviour.java.ftl  keybind.java.ftl  overlay.java.ftl  potioneffect.java.ftl  procedure.java.ftl  tool.java.ftl
src/fabric-1.21.8/templates/armor/: armor.java.ftl  armor_client.java.ftl  armor_equipment.json.ftl
src/fabric-1.21.8/templates/biome/: tree_fruits_decorator.java.ftl  tree_leave_decorator.java.ftl  tree_trunk_decorator.java.ftl
src/fabric-1.21.8/templates/block/: block.java.ftl  blockentity.java.ftl  blockentity_renderer.java.ftl
src/fabric-1.21.8/templates/dimension/: blockportal.java.ftl  dimension.java.ftl  portalshape.java.ftl  portaltrigger.java.ftl  teleporter.java.ftl
src/fabric-1.21.8/templates/elementinits/: armormodels.java.ftl  attributes.java.ftl  biomes.java.ftl  blockentities.java.ftl  blocks.java.ftl  blocksrenderers.java.ftl  brewingrecipes.java.ftl  commands.java.ftl  dimensions.java.ftl  entities.java.ftl  entityrenderers.java.ftl  features.java.ftl  fluids.java.ftl  gamerules.java.ftl  item_extensions.java.ftl  itemproperties.java.ftl  itemrenderers.java.ftl  items.java.ftl  javamodels.java.ftl  keybindings.java.ftl  keybindings_server.java.ftl  menus.java.ftl  overlays.java.ftl  particles.java.ftl  particletypes.java.ftl  potioneffects.java.ftl  potions.java.ftl  procedures.java.ftl  screens.java.ftl  tabs.java.ftl  villagerprofessions.java.ftl  villagertrades.java.ftl
src/fabric-1.21.8/templates/event/: block_events.java.ftl  item_events.java.ftl  livingentity_events.java.ftl  misc_events.java.ftl  player_events.java.ftl
src/fabric-1.21.8/templates/feature/: feature.java.ftl  structure_feature.java.ftl
src/fabric-1.21.8/templates/fluid/: fluid.java.ftl  fluidblock.java.ftl  fluidbucket.java.ftl
src/fabric-1.21.8/templates/gui/: gui_container.java.ftl  gui_msg_button.java.ftl  gui_msg_menustate.java.ftl  gui_msg_slot.java.ftl  gui_window.java.ftl
src/fabric-1.21.8/templates/item/: item.java.ftl  item_renderer.java.ftl  overrides_model.java.ftl
src/fabric-1.21.8/templates/json/: block_cmodel_obj.json.ftl  bucket.json.ftl  model_item_bucket.json.ftl
src/fabric-1.21.8/templates/livingentity/: livingentity.java.ftl  livingentity_projectile.java.ftl  livingentity_renderer.java.ftl
src/fabric-1.21.8/templates/mixin/: armor_mixin.java.ftl  attributesupplieraccessor.java.ftl  blockitem_mixin.java.ftl  bonemealitem_mixin.java.ftl  commands_mixin.java.ftl  entityswingmixin.java.ftl  equipmentlayermixin.java.ftl  itemstack_mixin.java.ftl  livingentity_mixin.java.ftl  (+5 more)
src/fabric-1.21.8/triggers/: block_break.java.ftl  block_multiplace.java.ftl  bucket_filled.java.ftl  command_executed.java.ftl  entity_dies.java.ftl  entity_healed.java.ftl  entity_pre_hurt.java.ftl  entity_travels_to_dimension.java.ftl  minecraft_world_loaded.java.ftl  minecraft_world_unloaded.java.ftl  player_left_click_block.java.ftl  player_right_click_block.java.ftl  player_right_click_entity.java.ftl  player_ticks.java.ftl  player_xp_change.java.ftl  player_xp_level_change.java.ftl
src/fabric-1.21.8/utils/: mcitems.ftl  procedures.java.ftl  triggers.java.ftl
src/fabric-1.21.8/variables/: blockstate.yaml  direction.yaml  itemstack.yaml  logic.yaml  number.yaml  string.yaml
src/fabric-1.21.8/workspacebase/: build.gradle
src/main/resources/: plugin.json
(+142 files in other folders)
