plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

archivesBaseName = 'modid'
version = '1.0.0'
group = 'com.yourname.modid'
actualmodid = '${modid}'

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.17.2"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:${generator.getGeneratorBuildFileVersion()}+1.21.8"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from "LICENSE"
}

apply from: 'mcreator.gradle'